In [16]:
import pandas as pd

# Read in the data
img = pd.read_csv('images.csv')

#rename filename to id
img.rename(columns={'filename':'id'}, inplace=True)

#convert id to int64
img['id'] = img['id'].str.replace('.jpg', '').astype('int64')

img.head()

      id                                               link
0  15970  http://assets.myntassets.com/v1/images/style/p...
1  39386  http://assets.myntassets.com/v1/images/style/p...
2  59263  http://assets.myntassets.com/v1/images/style/p...
3  21379  http://assets.myntassets.com/v1/images/style/p...
4  53759  http://assets.myntassets.com/v1/images/style/p...

In [18]:
# leave out inconsistent rows
style = pd.read_csv('styles.csv', on_bad_lines='skip')

style['id'] = style['id'].astype('int64')

style.head()

,id,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt

In [19]:
# join both the tables on filename and id
df = pd.merge(img, style, on='id')
df.head()

,id,link,gender,masterCategory,subCategory,articleType,baseColour,season,year,usage,productDisplayName
0,15970,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Topwear,Shirts,Navy Blue,Fall,2011.0,Casual,Turtle Check Men Navy Blue Shirt
1,39386,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Bottomwear,Jeans,Blue,Summer,2012.0,Casual,Peter England Men Party Blue Jeans
2,59263,http://assets.myntassets.com/v1/images/style/p...,Women,Accessories,Watches,Watches,Silver,Winter,2016.0,Casual,Titan Women Silver Watch
3,21379,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Bottomwear,Track Pants,Black,Fall,2011.0,Casual,Manchester United Men Solid Black Track Pants
4,53759,http://assets.myntassets.com/v1/images/style/p...,Men,Apparel,Topwear,Tshirts,Grey,Summer,2012.0,Casual,Puma Men Grey T-shirt

In [20]:
# save to csv
df.to_csv('merged.csv', index=False)

In [30]:
# mongo handles

import pymongo

# connect to mongo

client = pymongo.MongoClient("mongodb+srv://superadmin:sastapassword@cluster-1.xy3x22u.mongodb.net/?retryWrites=true&w=majority")

# select database

db = client['frg-db']

In [31]:
# select collection fashion

fashion = db.fashion

In [32]:
# iterate through df and add all columns
from tqdm import tqdm


for i in tqdm(range(len(df))):
    fashion.insert_one(df.iloc[i].to_dict())

100%|██████████| 44424/44424 [49:23<00:00, 14.99it/s]